\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MOI of rod-mass}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance from axis to rod-mass COM}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Angular speed of rod on collision}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angular momentum}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coefficient of Restitution (e)}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ball velocity (right after collision)}{3}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Final rod angle}{3}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ball velocity (before bump)}{4}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ball velocity (after bump)}{4}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ball velocity (right before projectile motion)}{4}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Ball Travel Distance}{5}{subsection.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sources}{6}{section.6}}
