\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MOI of rod-mass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance from axis to rod-mass COM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Angular speed of rod on collision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Angular momentum}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Coefficient of Restitution (e)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ball velocity (right after collision)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Final rod angle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ball velocity (before bump)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ball velocity (after bump)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Ball velocity (right before projectile motion)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Ball Travel Distance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Analysis}{5}}
