\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MOI of rod-mass}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angular speed of rod on collision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Angular momentum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coefficient of Restitution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ball velocity (right after collision)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final rod angle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ball velocity (before bump)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Ball velocity (after bump)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ball velocity (right before projectile motion)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Ball Travel Distance}{4}}
